# Monq.Core.Redis

./: LICENSE  Monq.Core.Redis.sln  README.md
.github/workflows/: netcorelibrary.yml
samples/Monq.Core.Redis.WebApp/: Monq.Core.Redis.WebApp.csproj  Program.cs  WeatherCacheService.cs  WeatherForecast.cs  appsettings.json
samples/Monq.Core.Redis.WebApp/Controllers/: WeatherForecastController.cs
samples/Monq.Core.Redis.WebApp/Properties/: launchSettings.json
src/Monq.Core.Redis/: Class1.cs  Monq.Core.Redis.csproj
src/Monq.Core.Redis.Tests/: Monq.Core.Redis.Tests.csproj  UnitTest1.cs
src/Monq.Core.Redis/Configuration/: AppConstants.cs  RedisOptions.cs
src/Monq.Core.Redis/DependencyInjection/: ServiceCollectionExtensions.cs
src/Monq.Core.Redis/Exceptions/: ConfigurationException.cs
src/Monq.Core.Redis/Extentions/: DependencyInjectionExtensions.cs  OptionExtensions.cs
src/Monq.Core.Redis/RedisClient/: IRedisClient.cs  IRedisConnectionFactory.cs  RedisClientBase.cs
src/Monq.Core.Redis/RedisClient/Impl/: RedisConnectionFactory.cs
