<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.1</Version>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
		<IsPackable>true</IsPackable>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Authors>Sergey Pismennyi; Svetlana Pismennaya</Authors>
		<Company>MONQ Digital lab</Company>
		<Title>Monq.Core.Redis</Title>
		<PackageId>Monq.Core.Redis</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>library dependency-injection redis di netcore</PackageTags>
		<PackageProjectUrl>https://github.com/MONQDL/Monq.Core.Redis</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MONQDL/Monq.Core.Redis</RepositoryUrl>
		<Description>The Monq.Core.Redis library introduces easy-to-configure methods to connect Redis.</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.6.70" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		
	</ItemGroup>

</Project>
