<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Authors>Sergey Pismennyi; Svetlana Pismennaya</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>Monq.Core.Redis</Title>
    <PackageId>Monq.Core.Redis</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>library dependency-injection redis di netcore</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Core.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Core.Redis</RepositoryUrl>
    <Description>The Monq.Core.Redis library introduces easy-to-configure methods to connect Redis.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
